{
  "name": "validity-require-one",
  "version": "0.1.1",
  "description": "Validate that at least one of a group of fields has a value.",
  "main": "validator.js",
  "scripts": {
    "lint": "./node_modules/.bin/jshint validator.js",
    "pretest": "npm run-script lint",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec",
    "posttest": "./node_modules/.bin/istanbul check-coverage && rm -rf coverage",
    "prepublish": "npm test && npm prune"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:balaclark/validity-require-one.git"
  },
  "keywords": [
    "validity",
    "validate",
    "required"
  ],
  "author": "Bala Clark <balaclark@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/balaclark/validity-require-one/issues"
  },
  "homepage": "https://github.com/balaclark/validity-require-one",
  "devDependencies": {
    "istanbul": "~0.3.0",
    "jshint": "~2.5.2",
    "mocha": "~1.20.1"
  },
  "dependencies": {
    "async": "~0.9.0",
    "validity": "0.0.3"
  }
}
